
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/urlField"
        android:hint="Enter POST URL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/startBtn"
        android:text="Start Listener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/stopBtn"
        android:text="Stop Listener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
